# onur-java

./: .containerignore  .env  .envrc  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Containerfile  Makefile  README.md  build.gradle  commands  container-commands  maven_commands  pom.xml  prepare.bash  prfix.bash  settings.gradle
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/dev/easbarba/onur/: App.java  OnurApplication.java
src/main/java/dev/easbarba/onur/actions/: IAction.java  Klone.java  Pull.java  package-info.java
src/main/java/dev/easbarba/onur/commands/: Backup.java  Grab.java  ICommands.java  package-info.java
src/main/java/dev/easbarba/onur/database/: Collections.java  Configurations.java  Files.java  Parse.java  Repository.java  package-info.java
src/main/java/dev/easbarba/onur/domain/: Configuration.java  Project.java  package-info.java
src/main/java/dev/easbarba/onur/misc/: Globals.java  package-info.java
src/main/resources/: log4j2.properties
src/test/java/dev/easbarba/onur/: AppTest.java  FilesTest.java  ParseTest.java
src/test/java/dev/easbarba/onur/actions/: KloneTest.java
src/test/java/dev/easbarba/onur/database/: ConfigurationsTest.java  FilesTest.java  ParseTest.java  RepositoryTest.java
src/test/java/dev/easbarba/onur/misc/: GlobalsTest.java
