/*
* Onur is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Onur is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Onur. If not, see <https://www.gnu.org/licenses/>.
*
*/

plugins {
    id 'java-library'
    id 'maven-publish'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.info.picocli.picocli
    api libs.com.fasterxml.jackson.core.jackson.databind
    api libs.org.codehaus.mojo.exec.maven.plugin
    api libs.org.eclipse.jgit.org.eclipse.jgit
    api libs.commons.io.commons.io
    api libs.org.slf4j.slf4j.api
    api libs.org.apache.logging.log4j.log4j.api
    api libs.org.apache.logging.log4j.log4j.core
    api libs.org.apache.logging.log4j.log4j.slf4j2.impl
    api libs.io.smallrye.config.smallrye.config
    testImplementation libs.org.junit.jupiter.junit.jupiter
}

group = 'dev.easbarba.onur'
version = '0.4.0'
description = 'onur'
java.sourceCompatibility = JavaVersion.VERSION_21

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'dev.easbarba.onur.OnurApplication'
        )
    }
}
